import {OrderProduct} from './order-product';
import {Product} from './product';
import {SubOrder} from './sub-order';

export interface Order {
  id: number;
  user_id: number;
  billing_first_name: string;
  billing_last_name: string;
  billing_phone: string;
  billing_email: string;
  billing_company: string;
  billing_address_1: string;
  billing_address_2: string;
  billing_city: string;
  billing_postcode: string;
  billing_country_id: number;
  billing_zone_id: number;
  shipping_first_name: string;
  shipping_last_name: string;
  shipping_phone: string;
  shipping_email: string;
  shipping_company: string;
  shipping_address_1: string;
  shipping_address_2: string;
  shipping_city: string;
  shipping_postcode: string;
  shipping_country_id: number;
  shipping_state: number;
  status: number;
  comment: string;
  total: number;
  discount_total: number;
  items_count: number;
  is_completed?: boolean;
  ordered_quantity: number;
  shipped_quantity: number;
  sold_out_quantity: number;
  created_at: number | Date;
  updated_at: number | Date;
  paid_at: number | Date;
  number: string;
  orderProducts?: OrderProduct[];
  subOrders?: SubOrder[];
  products?: Product[];
}
